*** Settings ***
Resource          SIEBEL.robot
Resource          PREMIUM_CALCULATION.robot
Resource          START_PAGE.robot
Resource          Generic.robot
Resource          TestSetup.robot
Resource          ADDITIONAL_INFORMATION.robot
