*** Variables ***
${browser}        chrome
${customer}       Brint ORGa Rho BV
${iban}           NL62RABO4980803245
${email}          abc@klm.com
${customerId}     643031146
${pin}            6914
${annualTurnoverChubb}    50000000
