*** Variables ***
${COLOKPObj}    window.document.getElementById("COLO_KP-N").click();
${RIFINPROBObj}    window.document.getElementById("RI_FINPROB-N").click();
${RIOGBObj}    window.document.getElementById("RI_OGB-N").click();
${RISTRAFRVObj}    window.document.getElementById("RI_STRAFRV-N").click();
${RIELVObj}    window.document.getElementById("RI_ELV-N").click();
${COLOSLOT1NObj}    window.document.getElementById("COLO_SLOT1-N").click();
${COLOSLOT2NObj}    window.document.getElementById("COLO_SLOT2-N").click();
${COLOSLOT3NObj}    window.document.getElementById("COLO_SLOT3-N").click();
${COLOSLOT4JObj}    window.document.getElementById("COLO_SLOT4-J").click();
${COLOSLOT5JObj}    window.document.getElementById("COLO_SLOT5-J").click();
${COLOSLOT6JObj}    window.document.getElementById("COLO_SLOT6-J").click();
${COLOSLOT7JObj}    window.document.getElementById("COLO_SLOT7-J").click();
${COLOSLOT8JObj}    window.document.getElementById("COLO_SLOT8-J").click();
${RISCH3JRNObj}    window.document.getElementById("RI_SCH3JR-N").click();
${NextButtonObj}    window.document.getElementsByClassName("rfs2-button__label")[1]
${SubmitButtonObj}    window.document.getElementsByClassName("rfs2-button rfs2-button--primary")[0]