*** Variables ***
${GuarantorTurnoverAmtObj}    window.document.getElementsByClassName("rfs2-output-money__nominal")[0]
${SubtotalAmtObj}    window.document.getElementsByClassName("rfs2-output-money__nominal")[1]
${InsuranceTaxAmtObj}    window.document.getElementsByClassName("rfs2-output-money__nominal")[2]
${TotalPremiumMonthAmtObj}    window.document.getElementsByClassName("rfs2-output-money__nominal")[3]
${NextButtonObj}    window.document.getElementsByClassName("rfs2-button__label")[1]
${PrevButtonObj}    window.document.getElementsByClassName("rfs2-button__label")[0]