*** Settings ***
Suite Setup       Launch Siebel
Resource          ../Keywords/Generic.robot
Resource          ../Keywords/E2E_KEYWORDS.robot

*** Test Cases ***
EMPLOYEE SHOULD BE ABLE TO SELECT THE CUSTOMER
    GIVEN EMPLOYEE IS IN ORGANISATION SECTION
    WHEN HE SEARCH FOR THE CUSTOMER
    THEN HE SHOULD BE ABLE TO SELECT THE CUSTOMER

EMPLOYEE SHOULD BE ABLE TO SELECT THE INSURANCE
    [Setup]    Employee has already selected the customer
    GIVEN EMPLOYEE IS IN AANVRAGEN SECTION
    WHEN HE NAVIGATE STO CATALOGUS ORG
    THEN HE SHOULD BE ABLE TO SELECT THE INSURANCE

EMPLOYEE SHOULD BE ABLE TO CREATE AN ORDER
    [Setup]    Employee is in Aanvraagregels section
    GIVEN HE SELECTS THE INSURANCE TO CREATE ORDER
    WHEN HE CLICK ON SUBMIT BUTTON
    THEN THE START PAGE SHOULD BE DISPLAYED

CUSTOMER SHOULD BE ABLE TO COMPOSE PREMIUM IN START PAGE
    [Setup]    Customer is in Start Page
    GIVEN CUSTOMER HAS VERIFIED ORGANIZATION INFORMATION
    WHEN HE COMPOSE THE DETAILS FOR PREMIUM CALCULATION
    THEN ON SUBMIT PREMIUM DETAILS PAGE SHOULD BE DISPLAYED

CUSTOMER SHOULD BE ABLE TO REVIEW THE PREMIUM CALCULATION PAGE
    [Setup]    Customer is in Premium Calculation Page
    GIVEN CUSTOMER REVIEW THE CALCULATION
    WHEN HE SUBMIT THE PREMIUM CALCULATION
    THEN ADDITIONAL INFORMATION PAGE IS DISPLAYED

CUSTOMER SHOULD BE ABLE TO FILL ADDITIONAL INFORMATION
    [Setup]    Customer is in Additional Information Page
    GIVEN CUSTOMER FILLS THE DETAILS
    WHEN HE CLICKS THE NEXT BUTTON
    THEN SUMMARY PAGE SHOULD BE DISPLAYED
    AND CONFIRMS THE SUMMARY PAGE
